# h311s|ROM RS v1.22 Build.Prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.display.id=h311s|ROM RS v1.22
ro.build.version.incremental=I535VRBLK3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Fri Nov 30 15:43:42 KST 2012
ro.build.date.utc=1354257822
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-112
ro.build.tags=release-keys
ro.product.model=SCH-I535
ro.product.brand=Verizon
ro.product.name=d2vzw
ro.product.device=d2vzw
ro.product.board=MSM8960
ro.chipname=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2vzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=d2vzw-user 4.1.1 JRO03L I535VRBLK3 release-keys
ro.build.fingerprint=Verizon/d2vzw/d2vzw:4.1.1/JRO03L/I535VRBLK3:user/release-keys
ro.build.characteristics=verizon
# Samsung Specific Properties
ro.build.PDA=I535VRBLK3
ro.build.hidden_ver=I535VRBLK3
ro.build.changelist=381038
# end build properties
# 8960 RIL Basic
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.compbypass.enable=1
debug.hwui.render_dirty_regions=true
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=0

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
ro.config.vc_call_vol_steps=7

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

ro.sf.lcd_density=320

# System property for VVM as required by Vzw
ro.HorizontalVVM=true


# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Data modules
ro.use_data_netmgrd=true

# Default ECCList (Except USCC)
ro.ril.ecclist=112,911,#911,*911

# Support Global Mode (Global Mode project)
ro.config.multimode_cdma=1

# Use data service state for signal display (Except SPR)
ro.config.combined_signal=true

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.hdcp2.rx=tz
ro.sec.fle.encryption=true
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.ringtone=Verizon_Airwaves_1.ogg
ro.config.notification_sound=S_Whistle.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=off
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.1_r3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

## h311sdr0id's b-prop Stash ##
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.config.hw_quickpoweron=true
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

### Pimp my Rom : Increase photo and video recording quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
### Pimp my Rom :  Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100
